<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="35dp"
            android:text="Date           Time          Event"
            android:textSize="25dp"/>



        <GridView
            android:id="@+id/GridView"
            android:layout_width="337dp"
            android:layout_height="234dp"
            android:layout_marginLeft="35dp"

            android:baselineAligned="false"
            android:horizontalSpacing="10dp"
            android:numColumns="3"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Event" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Receive SMS notifications " />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

